<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

	tr:nth-child(even) {
    background-color: #ab90b9; 
		}

	tr:nth-child(odd) {
    background-color: #cfcfcf; 
		}

	table, th, td {
     font-family: Roboto;
		}

	table {
      width: 80%;
      border-collapse: collapse;
      border: 10px solid black;
    	}

    td:first-child,
	th:first-child {
  		border-right: 8px solid black; 
		}

 	th 	{

 	 background-color: #ffffff;
		}

	th {
  		border-bottom: 8px solid white;
		}

	td {
  		border: 8px solid black;
 		padding: 8px;
  		text-align: center;
  		border-bottom: 8px solid white;
		}

 	tr:nth-child(2) td {
 	 border-bottom: 8px solid white; 
		}

	th, td {
 	 text-align: center;      
  	vertical-align: middle; 
		}

	.extremo {
		background-color:#ffffff;
		}

	.info {
		background-color:#ffffff;
		font-weight: bold;
		}

	.pie {
		color: white;
		}

		.medio{
			border-right: 10px solid black;
			border-left: 10px solid black;
		}



	</style>
	</head>
	
	<table>
		<thead>
		<tr>
			<th class="derecho">STANDAR</th>
			<th class="medio">DEVELOPER</th>
			<th>PROFESSIONAL</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="extremo"><img src="imagenes/standar01.png"></td>
			<td class="extremo medio"><img src="imagenes/developer01.png"></td>
			<td class="extremo"><img src="imagenes/professional01.png"></td>
		</tr>
		<tr>
			<td class="bordeiz">&#10003;</td>
			<td class="medio">&#10003;</td>
			<td>&#10003;</td>
		</tr>
		<tr>
			<td class="bordeiz">&#10003;</td>
			<td class="medio">&#10003;</td>
			<td>&#10003;</td>
		</tr>
		<tr>
			<td class="bordeiz">⊗</td>
			<td class="medio">&#10003;</td>
			<td>&#10003;</td>
		</tr>
		<tr>
			<td class="bordeiz">⊗</td>
			<td class="medio">⊗</td>
			<td>&#10003;</td>
		</tr>
			<tr>
			<td class="bordeiz">⊗</td>
			<td class="medio">⊗</td>
			<td>&#10003;</td>
		</tr>
			<tr>
			<td class="bordeiz">⊗</td>
			<td class="medio">⊗</td>
			<td>&#10003;</td>
		</tr>
			<tr>
			<td class="bordeiz">⊗</td>
			<td class="medio">⊗</td>
			<td>&#10003;</td>
		</tr>
		</tr>
			<tr>
			<td class="info">
				<span style="font-size: 16px;">from </span>
				<span style="font-size: 24px;">35$</span>
			</td>
			<td class="info medio">
				<span style="font-size: 16px;">from </span>
				<span style="font-size: 24px;">55$</span>
			</td>
				<td class="info">
				<span style="font-size: 16px;">from </span>
				<span style="font-size: 24px;">195$</span>
			</td>
	
		</tr>
		</tr>
			<tr>
			<td class="pie">sign up</td>
			<td class="pie medio">sign up</td>
			<td class="pie">sign up</td>
		</tr>

		</tbody>
		<caption>Tabla 5</caption>
		</table>
	</body>


</html>