<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maquinas de carga León</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		    .video-fondo {
      				position: fixed;
      				top: 0;
      				left: 0;
     					width: 100%;
     					height: 100%;
      				object-fit: cover;
      				z-index: -1; /* detrás del contenido */
    				}
    		*{
    		font-family: "Saira", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
  			font-variation-settings:
    "wdth" 100;
    		padding: 0;
    		margin: 0;
    		}	

    	nav{
    		background-color: #00000080;
    		width: 100%;
    		height: 100px;
    		display: flex;
    		justify-content: space-between;
     		align-items: center;
     		padding: 10px 20px;
				border-radius: 15px;
				margin-top: 20px;
    		}	

    .linea{
    	display: block;
   		}

    .menu{
    	display: inline-block;
		width: 140px;
		padding: 8px;
		margin: 10px 10px;
		color:white;
		text-align: center;
		border-radius: 15px;
		}

	.nombre{
		font-size: 2em;
		font-weight: bold;
		color: #FFB22C;
		}

	.logo{
		height: 80px;
		font-weight: bold;
        margin-left: 100px;

		}	
	

	.eslogan{
		width: 20%;
		background-color: #00000080;
		margin-top:20px ;
		margin-bottom: 20px;
		color: #FFB22C;
		font-weight: bold;
		margin-left: 120px;
		}	

	.pie{
		background-color: #00000080;
		width: 100%;
		height: 100px;
		text-align: center;
		color: #FFB22C;
		padding: 8px;
		margin: 10px 10px;
		}


.informacion{
			width: 100%;
			height: 600px;
			padding: 30px;
 			text-align: center;
			}
		
.contenedor{
			background-color: #00000080;
			width: 300px;
			height: 500px;
			padding: 20px;
			display: inline-block;
			margin: 40px;
			overflow-y: scroll;

			}	 

.cajas{
			background-color: whitesmoke;
			width: 280px;
			height: 180px;
			padding: 10px;
			}		

.izquierda{
	  display: flex;
  	flex-direction: column; 
 		color: white;
		}	
.derecha{
		display: flex;
  		list-style: none;
 	 	gap: 15px;
 	 	padding: 0;
  		margin: 0;
		}
.listapie{
	display: inline-block;
		width: 200px;
		padding: 8px;
		margin: 10px 10px;
		color:#FFB22C;
		text-align: center;
		border-radius: 15px;
		font-weight: bold;
	}

	p{
		margin: 5px;
		font-size: 1em;
		color: white;

	}
	</style>

</head>
<body>
	<video  class="video-fondo" autoplay muted loop playsinline>
		<source src="images/fondo.mp4" type="video/mp4">
			Tu navegador no soporta video en HTML5.
	</video>
	<nav>
		<img class="logo" src="images/images/web01_02.png">
		<div class="izquierda">
		<span class="nombre linea">Maquinas de Carga León</span>
		<span class="Logo2 linea">TU PROYECTO, NUESTRAS SOLUCIONES</span>
	</div>
		<ul class="derecha">
			<li class="menu">Inicio</li>
			<li class="menu">Informacíón</li>
			<li class="menu">Servicios</li>
			<li class="menu">Soluciones</li>
		</ul>
	</nav>
	<p class="eslogan">Lo mejor en España</p>
	<div class="informacion">
	<section class="contenedor">
		<div class="cajas"><img src="images/images/web01_03.jpg" > <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		</div>
	</section>
	<section class="contenedor">
		<div class="cajas"><img src="images/images/web01_04.jpg">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</section>
	<section class="contenedor">
		<div class="cajas"><img src="images/images/web01_05.jpg">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</section>
</div>
	<footer class="pie">
		<ul>
			<li class="listapie">Copyright 1999-2018</li>
			<li class="listapie">Puedes encontrarnos en</li>
			<li class="listapie">Contáctanos en:</li>
		</ul>

	</footer>	


</body>
</html>